spring.application.name=be

spring.datasource.url=jdbc:postgresql://localhost:5432/petweb
spring.datasource.username=postgres
spring.datasource.password=thdms1431&*
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop